{
  "name": "artha",
  "version": "0.0.0",
  "description": "Artha is an AI-powered agent that helps users find the best deals on products.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "dev:t": "tsx run src/index.ts",
    "dev:b": "bun run src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "homepage": "https://github.com/author/library#readme",
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "author": "Author Name <author.name@mail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "bumpp": "^10.3.1",
    "tsdown": "^0.15.12",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.25",
    "@google/generative-ai": "^0.24.1",
    "@types/cheerio": "^1.0.0",
    "ai": "^5.0.83",
    "axios": "^1.13.1",
    "chalk": "^5.6.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  }
}
